# FP3

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: GameServlet.java
src/main/java/org/example/model/: GameLogic.java
src/main/webapp/: result.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: game.jsp
